{
    "csvFileNameParticipant": "",
    "csvFileNameMentor": "",
    "csvPath": "",
    "teamcounterFileName": "",
    "teamAssignedID": "",
    "participantID":"",
    "verifiedChannelID":"",
    "archiveCategoryID":"",
    "organizerID":"",
    "mentorID":"",
    "eClubID":"",
    "sponsorID":"",
    "judgeID":"",
    "discordUsernameColNameParticipant":"",
    "discordUsernameColNameMentor":"",
    "emailColNameParticipant":"",
    "emailColNameMentor":"",
    "signatureLiabilityColNameParticipant":"",
    "signatureLiabilityColNameMentor":""
}
